<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immaculate</title>
    <style>
     body{
        background: linear-gradient(75deg, red, blue, );
        background-color: rebeccapurple;
    }
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        height: 560px;
        width: 350px;
        transform: translate(-50%, -50%);
        text-align: center;
        border-radius: 5px;
    }
    .front-face, .back-face{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;
        backface-visibility: hidden;
        border-radius: 5px;
        box-shadow: 0 2px 3px rgba(0,0,0,.2);
        transition: transform .4s linear;
    }
    h1{
        font-family: monospace;
    } 
    .love{
        padding: 0px 35px;
        text-align: justify;
        font-family: monospace;
        font-size: 15px;

    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="back-face"> 
            <h1>Immaculate</h1>
            <p class="love">Immaculata, 

Every moment I spend apart from you feels like an eternity, as thoughts of you consume my mind and heart. Your presence is a beacon of light in my life, guiding me through each day with love and warmth. I cherish every memory we've created together, and I long for the moments yet to come. You are my everything, and I can't imagine my life without you. I love you more than words can express. <br> Your smile is the sun that brightens my days, and your laughter is the music that fills my heart with joy. In every moment, whether awake or dreaming, you are the one I think of. I am grateful for your love, which has transformed my world into a place of endless beauty and wonder.</p>
            <h1>HAPPY BIRTHDAY DEAR</h1>
        </div>
    </div>
</body>
</html>